# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py27,py35,package

[testenv]
deps =
    pytest
    coverage
    httmock
    ordereddict
    -rrequirements.txt
commands =
    coverage run --source=src/seriesmgmtsystem --omit=*/tests/* --module pytest src/seriesmgmtsystem
    coverage report
    coverage html
[testenv:package]
# launch with
# tox -e package
deps = pex
commands =
    pex . -o dist/seriesmgmt27.pex -e seriesmgmtsystem.main:main --platform=linux-x86_64 --python=/usr/bin/python2.7 -r requirements.txt
    pex . -o dist/seriesmgmt35.pex -e seriesmgmtsystem.main:main --platform=linux-x86_64 --python=/usr/local/bin/python3.5 -r requirements.txt

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements_docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html