# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py27,py35,package

[testenv]
deps =
    pytest
    coverage
    httmock
    ordereddict
    -rrequirements.txt
commands =
    coverage run --source=seriesmgmtsystem --omit=*/tests/* --module pytest seriesmgmtsystem
    coverage report
    coverage html
[testenv:package]
# launch with
# tox -e package
deps = pex
#commands = pex adnitc -r requirements.txt  -e adnitc.main:main -o adnitc.pex --no-index -f /tmp/wheel/
commands = pex . -o dist/seriesmgmt.pex -e seriesmgmtsystem.main:main --platform=linux-x86_64 --python=/usr/local/bin/python3.5